.operator-container {
  position: relative;
  display: grid;
  grid-template-columns: 125px 1fr;
  grid-template-rows: 0fr 55px 0fr 1fr;
  grid-template-areas: "LOGO BONUS" "LOGO BADGES" "LOGO CTA" "PERKS PERKS";
  border-radius: 10px;
  background-color: #fff;
  border: 2px solid rgba(217, 217, 217, 1);
  border-color: #030000;
  overflow: hidden;
}

.logo-container {
  grid-area: LOGO;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 125px;
  max-width: 125px;
  height: 100%;
  max-height: 355px;
  padding: 10px;
  position: relative;
}

.badges-container {
  grid-area: BADGES;
  margin: 0 5px;
  display: flex;
  gap: 7px;
  border-radius: var(--bd-rad-sm);
  height: 55px;
  padding: 6px;
  background-color: #efefef;
  font-weight: 300;
  font-size: 12px;
  justify-content: space-evenly;
}

.bonus-container {
  grid-area: BONUS;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 8px;
}

.perks-container {
    grid-area: PERKS;
    padding: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-self: center;
}

.cta-container {
    grid-area: CTA;
    margin: 5px 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
}

    .cta-button {
        display: inline-block;
        padding: 25px 20px;
        background-color: #65c82d;
        border-radius: 5px;
        font-weight: bold;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    
.terms-container{
    text-align: center;
    font-size: 12px;
    font-weight: 300;
}