.h3 {
    display: none;
    @media (min-width: 992px){  
        display: block;
        margin: 0;
        padding-left: 8px;
    }
}

.bonus {
    background-color: #2ca5e41a;
    border-radius: 10px;
    color: #2ca5e4;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.3;
    max-width: -moz-fit-content;
    max-width: fit-content;
    padding: 2px 8px;
}

.freespins {
    background-color:#5cb6291a;
    border-radius: 10px;
    color: #5cb629;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.3;
    max-width: -moz-fit-content;
    max-width: fit-content;
    padding: 2px 8px;
}

.bonus-turnover {
    display: flex;
    font-size: 13px;
    margin-bottom: 4px;
    align-items: center;
}

.freespins-turnover {
    display: flex;
    font-size: 13px;
    align-items: center;
}