.operator-container {
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid;
  display: grid;
  grid-template-areas:
    "LOGO BONUS"
    "LOGO RATING"
    "LOGO BADGES"
    "LOGO CTA"
    "PERKS PERKS";
  grid-template-columns: 125px 1fr;
  grid-template-rows: auto 0fr 55px 0fr 1fr;
  margin-bottom: 15px;
  overflow: hidden;
  position: relative;
  
  @media (min-width: 992px){
    height: 190px;
    grid-auto-flow: column;
    grid-template-columns: 165px 55px 1.2fr 1.7fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "LOGO BADGES BONUS PERKS RATING"
    "LOGO BADGES BONUS PERKS CTA"
    "LOGO BADGES BONUS PERKS CTA";
  }
}

.logo-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: LOGO;
  height: 100%;
  justify-content: center;
  max-height: 355px;
  max-width: 125px;
  min-width: 125px;
  padding: 10px;
  position: relative;
  width: 100%;

  @media (min-width: 992px){  
    max-width: 165px;
}
}

/* .badges-container {
  background-color: #efefef;
  border-radius: var(--bd-rad-sm);
  display: flex;
  font-size: 12px;
  font-weight: 300;
  gap: 7px;
  grid-area: BADGES;
  height: 55px;
  justify-content: space-evenly;
  margin: 0 5px;
  padding: 6px;
} */

.bonus-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-area: BONUS;
  margin: 8px;
}

.perks-container {
  display: grid;
  grid-area: PERKS;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-self: center;
  margin-top: 3px;
  min-height: 140px;
  padding: 5px;
  text-align: center;
  width: 100%;
}

.cta-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 6px;
  grid-area: CTA;
  justify-content: flex-start;
  margin: 5px 5px 0;
}

.terms-container {
  font-size: 12px;
  font-weight: 300;
  text-align: center;
}

.rating-container {
  display: flex;
  grid-area: RATING;
  justify-content: center;
  @media(min-width: 992px){
    align-items: flex-end;
  }
}
